CLOUDINARY_API_SECRET=RckmQmNFCp70I1nOVs6FRQIcbrM
CLOUDINARY_API_KEY=191484393995139
CLOUDINARY_CLOUD_NAME=dmt03mwbi
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=stg.violin@gmail.com
SMTP_PASS=mwgf havu awnz tqpe
MAIL_FROM=stg.violin@gmail.com
SESSION_SECRET=your-secret-key-here
MONGODB_URI=mongodb+srv://sajag:urHyCMEosGgXBGRj@cluster1.l89vj.mongodb.net/riseup?retryWrites=true&w=majority&authSource=admin
